package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var text1 = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var text2 = `
	— Скажи-ка, дядя, ведь не даром
	Москва, спаленная пожаром,
	Французу отдана?
	Ведь были ж схватки боевые,
	Да, говорят, еще какие!
	Недаром помнит вся Россия
	Про день Бородина!
	
	— Да, были люди в наше время,
	Не то, что нынешнее племя:
	Богатыри — не вы!
	Плохая им досталась доля:
	Немногие вернулись с поля…
	Не будь на то господня воля,
	Не отдали б Москвы!
	
	Мы долго молча отступали,
	Досадно было, боя ждали,
	Ворчали старики:
	«Что ж мы? на зимние квартиры?
	Не смеют, что ли, командиры
	Чужие изорвать мундиры
	О русские штыки?»
	
	И вот нашли большое поле:
	Есть разгуляться где на воле!
	Построили редут.
	У наших ушки на макушке!
	Чуть утро осветило пушки
	И леса синие верхушки —
	Французы тут как тут.
	
	Забил заряд я в пушку туго
	И думал: угощу я друга!
	Постой-ка, брат мусью!
	Что тут хитрить, пожалуй к бою;
	Уж мы пойдем ломить стеною,
	Уж постоим мы головою
	За родину свою!
	
	Два дня мы были в перестрелке.
	Что толку в этакой безделке?
	Мы ждали третий день.
	Повсюду стали слышны речи:
	«Пора добраться до картечи!»
	И вот на поле грозной сечи
	Ночная пала тень.
	
	Прилег вздремнуть я у лафета,
	И слышно было до рассвета,
	Как ликовал француз.
	Но тих был наш бивак открытый:
	Кто кивер чистил весь избитый,
	Кто штык точил, ворча сердито,
	Кусая длинный ус.
	
	И только небо засветилось,
	Все шумно вдруг зашевелилось,
	Сверкнул за строем строй.
	Полковник наш рожден был хватом:
	Слуга царю, отец солдатам…
	Да, жаль его: сражен булатом,
	Он спит в земле сырой.
	
	И молвил он, сверкнув очами:
	«Ребята! не Москва ль за нами?
	Умремте же под Москвой,
	Как наши братья умирали!»
	И умереть мы обещали,
	И клятву верности сдержали
	Мы в Бородинский бой.
	
	Ну ж был денек! Сквозь дым летучий
	Французы двинулись, как тучи,
	И всё на наш редут.
	Уланы с пестрыми значками,
	Драгуны с конскими хвостами,
	Все промелькнули перед нами,
	Все побывали тут.
	
	Вам не видать таких сражений!..
	Носились знамена, как тени,
	В дыму огонь блестел,
	Звучал булат, картечь визжала,
	Рука бойцов колоть устала,
	И ядрам пролетать мешала
	Гора кровавых тел.
	
	Изведал враг в тот день немало,
	Что значит русский бой удалый,
	Наш рукопашный бой!..
	Земля тряслась — как наши груди,
	Смешались в кучу кони, люди,
	И залпы тысячи орудий
	Слились в протяжный вой…
	
	Вот смерклось. Были все готовы
	Заутра бой затеять новый
	И до конца стоять…
	Вот затрещали барабаны —
	И отступили бусурманы.
	Тогда считать мы стали раны,
	Товарищей считать.
	
	Да, были люди в наше время,
	Могучее, лихое племя:
	Богатыри — не вы.
	Плохая им досталась доля:
	Немногие вернулись с поля.
	Когда б на то не божья воля,
	Не отдали б Москвы!
`
var text3 = `Текст для проверки менее 10 слов`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test one", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text1))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text1))
		}
	})

	t.Run("positive test two", func(t *testing.T) {
		expected := []string{
			"И",    // 14
			"в",    // 10
			"на",   // 7
			"—",    // 7
			"не",   // 6
			"Не",   // 5
			"мы",   // 5
			"Да,",  // 4
			"были", // 4
			"как",  // 4
		}
		require.Equal(t, expected, Top10(text2))
	})

	t.Run("positive test three", func(t *testing.T) {
		expected := []string{
			"10",       // 1
			"Текст",    // 1
			"для",      // 1
			"менее",    // 1
			"проверки", // 1
			"слов",     // 1
			"",         //
			"",         //
			"",         //
			"",         //
		}
		require.Equal(t, expected, Top10(text3))
	})
}
